<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;net451;netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Logging.Abstractions\Rocket.Surgery.Extensions.Logging.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Conventions" Version="$(RSG_Conventions_Version)" />
        <PackageReference Include="Rocket.Surgery.Builders" Version="$(RSG_Conventions_Version)" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="$(Microsoft_Extensions_Logging_Version)" />
    </ItemGroup>
</Project>
