# Serilog.Extensions

./: .nuke  Common.Build.props  Common.Build.targets  Directory.Build.targets  Logging.sln  Packages.props  Packages.support.props  Readme.md  Serilog.sln  azure-pipelines.yml  packages.props
src/Logging/: LoggingBuilder.cs  Rocket.Surgery.Extensions.Logging.csproj
src/Logging.Abstractions/: ILoggingBuilder.cs  ILoggingContribution.cs  ILoggingContributionContext.cs  LoggingConventionDelegate.cs  LoggingExtensions.cs  Rocket.Surgery.Extensions.Logging.Abstractions.csproj
src/Logging.Empowered/: EmpoweredLoggingExtensions.cs  EmpoweredLoggingOptions.cs  LoggingServiceConvention.cs  Rocket.Surgery.Extensions.Logging.Empowered.csproj
src/Serilog/: ConfigurationAsyncHelper.cs  PublicAPI.Shipped.txt  Rocket.Surgery.Extensions.Serilog.csproj  SerilogBuilder.cs  SerilogBuilderExtensions.cs  SerilogHostBuilderExtensions.cs  SerilogOptions.cs
src/Serilog.Abstractions/: ISerilogBuilder.cs  ISerilogConvention.cs  ISerilogConventionContext.cs  ISerilogDiagnosticListener.cs  PublicAPI.Shipped.txt  Rocket.Surgery.Extensions.Serilog.Abstractions.csproj  RocketSerilogOptions.cs  SerilogAbstractionsHostBuilderExtensions.cs  SerilogConventionDelegate.cs
src/Serilog.AspNetCore/: HostingDiagnosticListener.cs  PublicAPI.Shipped.txt  RequestLoggingSerilogExtensions.cs  RequestResponseHeaders.cs  Rocket.Surgery.AspNetCore.Serilog.csproj  Rocket.Surgery.Extensions.Serilog.AspNetCore.csproj
src/Serilog.AspNetCore/Conventions/: RequestLoggingConvention.cs  SerilogAspNetCoreConvention.cs
src/Serilog.Conventions/: Rocket.Surgery.Conventions.Serilog.csproj  SerilogBuilder.cs
src/Serilog.Conventions.Abstractions/: ISerilogBuilder.cs  ISerilogConvention.cs  ISerilogConventionContext.cs  ISerilogDiagnosticListener.cs  Rocket.Surgery.Conventions.Serilog.Abstractions.csproj  SerilogAbstractionsHostBuilderExtensions.cs
src/Serilog.Conventions/Conventions/: SerilogConsoleLoggingConvention.cs  SerilogDebugLoggingConvention.cs  SerilogExtensionsConvention.cs  SerilogReadFromConfigurationConvention.cs
src/Serilog.Empowered/: EmpoweredSerilogBuildExtensions.cs  EmpoweredSerilogOptions.cs  HostingDiagnosticListener.cs  IDiagnosticListener.cs  RequestResponseHeaders.cs  Rocket.Surgery.Extensions.Serilog.Empowered.csproj
src/Serilog.Empowered/Conventions/: EnvironmentLoggingConvention.cs  RequestLoggingConvention.cs  SerilogConsoleLoggingConvention.cs  SerilogDebugLoggingConvention.cs  SerilogEnrichLoggingConvention.cs  SerilogServiceConvention.cs
src/Serilog.Hosting/: PublicAPI.Shipped.txt  Rocket.Surgery.Hosting.Serilog.csproj
src/Serilog.Hosting/Conventions/: SerilogHostingConvention.cs
src/Serilog/Conventions/: EnvironmentLoggingConvention.cs  LoggingLevelSwitchConvention.cs  SerilogConditionallyAsyncLoggingConvention.cs  SerilogConsoleLoggingConvention.cs  SerilogDebugLoggingConvention.cs  SerilogEnrichEnvironmentLoggingConvention.cs  SerilogEnrichLoggingConvention.cs  SerilogExtensionsConvention.cs  SerilogFinalizerHostedService.cs  SerilogReadFromConfigurationConvention.cs  SerilogServiceConvention.cs
test/: Directory.Build.targets
test/Logging.Tests/: LoggingBuilderTests.cs  Rocket.Surgery.Extensions.Logging.Tests.csproj
test/Serilog.Tests/: Rocket.Surgery.Extensions.Serilog.Tests.csproj  SerilogBuilderTests.cs  TestAssemblyProvider.cs  UseSerilogTests.cs
