<Project>
    <PropertyGroup>
        <Company>Rocket Surgeons Guild</Company>
        <Copyright>Copyright David Driscoll © 2017</Copyright>
        <Authors>David Driscoll</Authors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <RSG_Build_Version>2.0.0</RSG_Build_Version>
        <RSG_Builders_Version>2.0.1</RSG_Builders_Version>
        <RSG_Conventions_Version>0.10.1</RSG_Conventions_Version>
        <RSG_Hosting_Version>0.2.7</RSG_Hosting_Version>
        <SourceLink_Version>2.8.1</SourceLink_Version>
        <Microsoft_Extensions_Logging_Version>2.1.0</Microsoft_Extensions_Logging_Version>
        <Microsoft_Extensions_Hosting_Version>2.1.0</Microsoft_Extensions_Hosting_Version>
        <Microsoft_Extensions_Configuration_Version>2.1.0</Microsoft_Extensions_Configuration_Version>
        <Microsoft_Extensions_DependencyInjection_Version>2.1.0</Microsoft_Extensions_DependencyInjection_Version>
        <Serilog_Version>2.6.0</Serilog_Version>
        <Microsoft_NET_Test_Sdk_Version>15.7.2</Microsoft_NET_Test_Sdk_Version>
        <xunit_Version>2.3.1</xunit_Version>
        <FluentAssertions_Version>5.3.2</FluentAssertions_Version>
        <FakeItEasy_Version>4.6.0</FakeItEasy_Version>
        <Autofac_FakeItEasy_Version>5.0.0</Autofac_FakeItEasy_Version>
        <Bogus_Version>22.1.2</Bogus_Version>
		<RSG_Testing_Version>0.5.0</RSG_Testing_Version>
        <XunitXml_TestLogger_Version>2.0.0</XunitXml_TestLogger_Version>
    </PropertyGroup>
</Project>
