<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Rocket.Surgery.Build.Metadata" Version="3.3.11" Condition="'$(MSBuildProjectName)'!='.build'" />
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" /> -->
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0' and '$(TargetFramework)'!='netcoreapp2.1'">
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Rocket.Surgery.Conventions" Version="8.0.1" />
    <PackageReference Update="Rocket.Surgery.Conventions.Abstractions" Version="8.0.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Configuration.Abstractions" Version="8.0.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Logging" Version="8.0.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Update="Rocket.Surgery.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Update="Serilog" Version="2.8.0" />
    <PackageReference Update="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Update="Serilog.Enrichers.Demystify" Version="0.1.0-dev-*" />
    <PackageReference Update="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Update="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Update="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Update="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Update="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Update="Serilog.Sinks.ApplicationInsights" Version="3.0.4" />
    <PackageReference Update="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Update="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Update="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Update="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Update="Serilog.Sinks.Observable" Version="2.0.2" />
    <PackageReference Update="Ben.Demystifier" Version="0.1.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="2.0.2" />
    <PackageReference Update="Autofac.Extras.FakeItEasy" Version="5.0.1" />
    <PackageReference Update="Bogus" Version="28.3.1" />
    <PackageReference Update="coverlet.collector" Version="1.1.0" />
    <PackageReference Update="coverlet.msbuild" Version="2.7.0" />
    <PackageReference Update="FakeItEasy" Version="5.2.0" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="5.2.0" />
    <PackageReference Update="FluentAssertions" Version="5.9.0" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
  </ItemGroup>
</Project>