<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Serilog.Conventions\Rocket.Surgery.Conventions.Serilog.csproj" />
        <PackageReference Include="Rocket.Surgery.Conventions.DependencyInjection" />
        <PackageReference Include="Rocket.Surgery.Conventions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    </ItemGroup>
</Project>
