<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Logging.Abstractions\Rocket.Surgery.Extensions.Logging.Abstractions.csproj" />
      <ProjectReference Include="..\Serilog\Rocket.Surgery.Extensions.Serilog.csproj" />
      <ProjectReference Include="..\Logging.Empowered\Rocket.Surgery.Extensions.Logging.Empowered.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
      <PackageReference Include="Ben.Demystifier" />
      <PackageReference Include="Serilog.Sinks.Async" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="Serilog.Sinks.Debug" />
      <!--<PackageReference Include="Serilog.Sinks.Observable" />-->
      <PackageReference Include="Serilog.Enrichers.Environment" />
      <!--<PackageReference Include="Serilog.Sinks.ApplicationInsights" />-->
      <PackageReference Include="Serilog.Enrichers.Thread" />
      <PackageReference Include="Serilog.Enrichers.Process" />
      <PackageReference Include="Serilog.Enrichers.Demystify" />
      <PackageReference Include="Serilog.Extensions.Logging" />
    </ItemGroup>
</Project>