<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Surgery.Conventions" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="Ben.Demystifier" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.Observable" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Demystify" />
    <PackageReference Include="Serilog.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serilog.Conventions.Abstractions\Rocket.Surgery.Conventions.Serilog.Abstractions.csproj" />
    <ProjectReference Include="..\Serilog.Extensions\Rocket.Surgery.Extensions.Serilog.Extensions.csproj" />
  </ItemGroup>
</Project>
